import "hashes/keccak/256bit" as keccak256
import "utils/casts/field_to_u64" as field_to_u64

def main(private u64 num, private u64[4] salt, u64[4] hash): // take choice and salt as the array of four numbers
    assert(num >= 1 && num <= 3)

    u64[5] salt_u64 = [0; 5]
    for u32 i in 0..4 do
        salt_u64[i] = salt[i]
    endfor
    salt_u64[4] = num
    u64[4] keccakHash = keccak256(salt_u64)

    assert(keccakHash[0] == hash[0])
    assert(keccakHash[1] == hash[1])
    assert(keccakHash[2] == hash[2])
    assert(keccakHash[3] == hash[3])
    return
